@import "mixin.scss";

.first-view{
  width: 100%;
  height: auto;
}

.main{
  width: 80%;
  margin: 0 auto;
  .news{
    @include sub-title(3rem,3.2rem,100px,60px,1.8rem);
    .items{
      .item{
        display: flex;
        flex: row;
        margin: 25px auto;
        padding-bottom: 10px;
        border-bottom: #444 1px solid;
        .left{
          display: flex;
          flex-flow: column;
          text-align: center;
          .date{
            font-size: 1.4rem;
          }
          .news-box{
            background: #4d28e9;
            color: #FFF;
            border-radius: 5px;
            font-size: 1.4rem;
          }
          .important-box{
            background: #b22222;
            color: #FFF;
            border-radius: 5px;
            font-size: 1.4rem;
          }
        }
        .right{
          margin-left: 100px;
          p{
            font-size: 1.4rem;
          }
        }
      }
    }
  }
  .philosophy{
    @include sub-title(3rem,3.2rem,100px,60px,1.8rem);
    .box{
      height: 400px;
      margin: 0 auto;
      .item{
        position: absolute;
        img{
          width: 600px;
          height: 400px;
        }
        .text{
          position: relative;
          font-size: 2rem;
          width: 50%;
          top: 160%;
          left: 75%;
          transform: translate(-75%,-160%);
          padding: 30px;
          background-color: rgba(255,255,255,0.7);
        }
      }
    }
  }
  .products{
    @include sub-title(3rem,3.2rem,100px,60px,1.8rem);
    .list{
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .item{
        display: inline-block;
        width: 30%;
        margin-bottom: 15px;
        background: #DDD;
        &:hover{
          background: rgba(0,0,0,0.2);
          transition: 0.8s;
        }
        img{
          padding: 15px;
          width: 80%;
          height: auto;
        }
        p{
          text-align: center;
          font-size: 1.6rem;
          margin: 20px 0;
          i{
            margin-left: 10px;
          }
        }
      }
    }
  }
  .about{
    @include sub-title(3rem,3.2rem,100px,60px,1.8rem);
    .container{
      display: flex;
      flex-flow: row;
      .text-box{
        width: 50%;
        padding: 30px;
        background: #FFF;
        .reed{
          margin-bottom: 30px;
          font-size: 2.6rem;
        }
        .text{
          font-size: 1.6rem;
          line-height: 2rem;
          word-spacing: 2rem;
          margin-bottom: 50px;
        }
        .to-recruit{
          &:hover{
            background: rgba(0,0,0,0.2);
            transition: 0.8s;
          }
          .border_underLine{
            display: flex;
            align-items: center;
            position: relative;
            border-bottom: 2px solid #e6e6e6;
            padding: 15px 0;
            font-size: 1.6rem;
            i{
              font-size: 2rem;
              margin-left: auto;
            }
          }
        }
      }
      .image{
        width: 50%;
        img{
          width: 100%;
        }
      }
    }
  }
  .banner{
    margin-top: 100px;
    text-align: center;
    img{
      width: 60%;
      object-fit: contain;
    }
  }
}

//タブレット
@media screen and (max-width: 1024px){
  .main{
    .philosophy{
      .box{
        height: 350px;
        .item{
          img{
          width: 500px;
          height: 350px;
        }
          .text{
            top: 130%;
            left: 75%;
            transform: translate(-75%,-130%);
          }
        }
      }
    }
    .about{
      .container{
        .text-box{
          padding: 15px;
          .reed{
            margin-bottom: 15px;
            font-size: 2rem;
          }
          .text{
            font-size: 1.4rem;
            line-height: 1.8rem;
            word-spacing: 1.8rem;
            margin-bottom: 20px;
          }
          .to-recruit{
            .border_underLine{
              padding: 10px 0;
              i{
                font-size: 1.6rem;
                margin-left: auto;
              }
            }
          }
        }
      }
    }
    .banner{
      margin-top: 100px;
      text-align: center;
    }
  }
}
//スマホ
@media screen and (max-width: 599px){
  .main{
    .news{
      @include sub-title(2rem,2.1rem,40px,30px,1.4rem);
      .items{
        .item{
          flex: column;
          margin: 20px auto;
          padding-bottom: 10px;
          .left{
            .date{
              font-size: 1.2rem;
            }
            .news-box{
              font-size: 1.2rem;
            }
            .important-box{
              border-radius: 3px;
              font-size: 1.2rem;
            }
          }
          .right{
            margin-left: 30px;
            p{
              font-size: 1rem;
            }
          }
        }
      }
    }
    .philosophy{
      @include sub-title(2rem,2.1rem,40px,30px,1.4rem);
      .box{
        display: flex;
        height: auto;
        .item{
          position: static;
          img{
          width: 100%;
          height: 200px;
        }
          .text{
            position: static;
            top: 0%;
            left: 0%;
            transform: translate(-0%,-0%);
            font-size: 1.2rem;
            padding: 0;
            background-color: transparent;
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }
    .products{
      @include sub-title(2rem,2.1rem,40px,30px,1.4rem);
      .list{
        .item{
          width: 45%;
          margin-bottom: 15px;
          img{
            padding: 10px;
            width: 80%;
            height: auto;
          }
          p{
            font-size: 1.4rem;
            margin: 15px 0;
            i{
              margin-left: 8px;
            }
          }
        }
      }
    }
    .about{
      @include sub-title(2rem,2.1rem,40px,30px,1.4rem);
      .container{
        display: flex;
        flex-flow: column-reverse;
        .text-box{
          width: 100%;
          box-sizing: border-box;
          .reed{
            font-size: 1.8rem;
          }
          .text{
            font-size: 1.2rem;
            line-height: 1.5rem;
            word-spacing: 1.5rem;
          }
          .to-recruit{
            .border_underLine{
              font-size: 1.4rem;
              i{
                font-size: 1.4rem;
              }
            }
          }
        }
        .image{
          width: 100%;
          height: auto;
        }
      }
    }
    .banner{
      margin-top: 50px;
      img{
        width: 80%;
      }
    }
  }
}