.first-view {
  width: 100%;
  height: auto;
}

.main {
  width: 80%;
  margin: 0 auto;
}
.main .news .sub-title {
  font-size: 3rem;
  line-height: 3.2rem;
  margin: 100px auto 60px;
  text-align: center;
  color: #01254a;
  font-style: italic;
}
.main .news .sub-title .small {
  font-size: 1.8rem;
}
.main .news .items .item {
  display: flex;
  flex: row;
  margin: 25px auto;
  padding-bottom: 10px;
  border-bottom: #444 1px solid;
}
.main .news .items .item .left {
  display: flex;
  flex-flow: column;
  text-align: center;
}
.main .news .items .item .left .date {
  font-size: 1.4rem;
}
.main .news .items .item .left .news-box {
  background: #4d28e9;
  color: #FFF;
  border-radius: 5px;
  font-size: 1.4rem;
}
.main .news .items .item .left .important-box {
  background: #b22222;
  color: #FFF;
  border-radius: 5px;
  font-size: 1.4rem;
}
.main .news .items .item .right {
  margin-left: 100px;
}
.main .news .items .item .right p {
  font-size: 1.4rem;
}
.main .philosophy .sub-title {
  font-size: 3rem;
  line-height: 3.2rem;
  margin: 100px auto 60px;
  text-align: center;
  color: #01254a;
  font-style: italic;
}
.main .philosophy .sub-title .small {
  font-size: 1.8rem;
}
.main .philosophy .box {
  height: 400px;
  margin: 0 auto;
}
.main .philosophy .box .item {
  position: absolute;
}
.main .philosophy .box .item img {
  width: 600px;
  height: 400px;
}
.main .philosophy .box .item .text {
  position: relative;
  font-size: 2rem;
  width: 50%;
  top: 160%;
  left: 75%;
  transform: translate(-75%, -160%);
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.7);
}
.main .products .sub-title {
  font-size: 3rem;
  line-height: 3.2rem;
  margin: 100px auto 60px;
  text-align: center;
  color: #01254a;
  font-style: italic;
}
.main .products .sub-title .small {
  font-size: 1.8rem;
}
.main .products .list {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main .products .list .item {
  display: inline-block;
  width: 30%;
  margin-bottom: 15px;
  background: #DDD;
}
.main .products .list .item:hover {
  background: rgba(0, 0, 0, 0.2);
  transition: 0.8s;
}
.main .products .list .item img {
  padding: 15px;
  width: 80%;
  height: auto;
}
.main .products .list .item p {
  text-align: center;
  font-size: 1.6rem;
  margin: 20px 0;
}
.main .products .list .item p i {
  margin-left: 10px;
}
.main .about .sub-title {
  font-size: 3rem;
  line-height: 3.2rem;
  margin: 100px auto 60px;
  text-align: center;
  color: #01254a;
  font-style: italic;
}
.main .about .sub-title .small {
  font-size: 1.8rem;
}
.main .about .container {
  display: flex;
  flex-flow: row;
}
.main .about .container .text-box {
  width: 50%;
  padding: 30px;
  background: #FFF;
}
.main .about .container .text-box .reed {
  margin-bottom: 30px;
  font-size: 2.6rem;
}
.main .about .container .text-box .text {
  font-size: 1.6rem;
  line-height: 2rem;
  word-spacing: 2rem;
  margin-bottom: 50px;
}
.main .about .container .text-box .to-recruit:hover {
  background: rgba(0, 0, 0, 0.2);
  transition: 0.8s;
}
.main .about .container .text-box .to-recruit .border_underLine {
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 2px solid #e6e6e6;
  padding: 15px 0;
  font-size: 1.6rem;
}
.main .about .container .text-box .to-recruit .border_underLine i {
  font-size: 2rem;
  margin-left: auto;
}
.main .about .container .image {
  width: 50%;
}
.main .about .container .image img {
  width: 100%;
}
.main .banner {
  margin-top: 100px;
  text-align: center;
}
.main .banner img {
  width: 60%;
  object-fit: contain;
}

@media screen and (max-width: 1024px) {
  .main .philosophy .box {
    height: 350px;
  }
  .main .philosophy .box .item img {
    width: 500px;
    height: 350px;
  }
  .main .philosophy .box .item .text {
    top: 130%;
    left: 75%;
    transform: translate(-75%, -130%);
  }
  .main .about .container .text-box {
    padding: 15px;
  }
  .main .about .container .text-box .reed {
    margin-bottom: 15px;
    font-size: 2rem;
  }
  .main .about .container .text-box .text {
    font-size: 1.4rem;
    line-height: 1.8rem;
    word-spacing: 1.8rem;
    margin-bottom: 20px;
  }
  .main .about .container .text-box .to-recruit .border_underLine {
    padding: 10px 0;
  }
  .main .about .container .text-box .to-recruit .border_underLine i {
    font-size: 1.6rem;
    margin-left: auto;
  }
  .main .banner {
    margin-top: 100px;
    text-align: center;
  }
}
@media screen and (max-width: 599px) {
  .main .news .sub-title {
    font-size: 2rem;
    line-height: 2.1rem;
    margin: 40px auto 30px;
    text-align: center;
    color: #01254a;
    font-style: italic;
  }
  .main .news .sub-title .small {
    font-size: 1.4rem;
  }
  .main .news .items .item {
    flex: column;
    margin: 20px auto;
    padding-bottom: 10px;
  }
  .main .news .items .item .left .date {
    font-size: 1.2rem;
  }
  .main .news .items .item .left .news-box {
    font-size: 1.2rem;
  }
  .main .news .items .item .left .important-box {
    border-radius: 3px;
    font-size: 1.2rem;
  }
  .main .news .items .item .right {
    margin-left: 30px;
  }
  .main .news .items .item .right p {
    font-size: 1rem;
  }
  .main .philosophy .sub-title {
    font-size: 2rem;
    line-height: 2.1rem;
    margin: 40px auto 30px;
    text-align: center;
    color: #01254a;
    font-style: italic;
  }
  .main .philosophy .sub-title .small {
    font-size: 1.4rem;
  }
  .main .philosophy .box {
    display: flex;
    height: auto;
  }
  .main .philosophy .box .item {
    position: static;
  }
  .main .philosophy .box .item img {
    width: 100%;
    height: 200px;
  }
  .main .philosophy .box .item .text {
    position: static;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    font-size: 1.2rem;
    padding: 0;
    background-color: transparent;
    width: 100%;
    margin-top: 20px;
  }
  .main .products .sub-title {
    font-size: 2rem;
    line-height: 2.1rem;
    margin: 40px auto 30px;
    text-align: center;
    color: #01254a;
    font-style: italic;
  }
  .main .products .sub-title .small {
    font-size: 1.4rem;
  }
  .main .products .list .item {
    width: 45%;
    margin-bottom: 15px;
  }
  .main .products .list .item img {
    padding: 10px;
    width: 80%;
    height: auto;
  }
  .main .products .list .item p {
    font-size: 1.4rem;
    margin: 15px 0;
  }
  .main .products .list .item p i {
    margin-left: 8px;
  }
  .main .about .sub-title {
    font-size: 2rem;
    line-height: 2.1rem;
    margin: 40px auto 30px;
    text-align: center;
    color: #01254a;
    font-style: italic;
  }
  .main .about .sub-title .small {
    font-size: 1.4rem;
  }
  .main .about .container {
    display: flex;
    flex-flow: column-reverse;
  }
  .main .about .container .text-box {
    width: 100%;
    box-sizing: border-box;
  }
  .main .about .container .text-box .reed {
    font-size: 1.8rem;
  }
  .main .about .container .text-box .text {
    font-size: 1.2rem;
    line-height: 1.5rem;
    word-spacing: 1.5rem;
  }
  .main .about .container .text-box .to-recruit .border_underLine {
    font-size: 1.4rem;
  }
  .main .about .container .text-box .to-recruit .border_underLine i {
    font-size: 1.4rem;
  }
  .main .about .container .image {
    width: 100%;
    height: auto;
  }
  .main .banner {
    margin-top: 50px;
  }
  .main .banner img {
    width: 80%;
  }
}